<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Registrar Entrada - Gestión de Aseos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1313ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101022",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background-color: #334155;
        }
        .toilet-radio:checked + label {
            border-color: #1313ec;
            background-color: rgba(19, 19, 236, 0.05);
        }
        .toilet-radio:checked + label .icon-container {
            background-color: #1313ec;
            color: white;
        }
        .toilet-radio:disabled + label {
            opacity: 0.6;
            cursor: not-allowed;
            background-color: rgba(0,0,0,0.02);
            border-style: dashed;
        }
        .dark .toilet-radio:disabled + label {
            background-color: rgba(255,255,255,0.02);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200 min-h-screen antialiased selection:bg-primary/30 flex overflow-hidden">
<aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-100 dark:border-slate-800 flex flex-col h-screen fixed left-0 top-0 z-20 shadow-sm transition-colors duration-300">
<div class="p-6 flex items-center gap-3">
<div class="w-10 h-10 bg-primary/10 rounded-xl flex items-center justify-center text-primary">
<span class="material-icons">sanitizer</span>
</div>
<div>
<h2 class="font-bold text-lg leading-tight tracking-tight">Gestión<br/>Escolar</h2>
</div>
</div>
<nav class="flex-1 px-4 py-4 space-y-1">
<a class="flex items-center gap-3 px-4 py-3 text-slate-500 hover:text-slate-900 hover:bg-slate-50 dark:text-slate-400 dark:hover:text-white dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons text-[22px] group-hover:text-primary transition-colors">dashboard</span>
<span class="font-medium">Inicio</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 bg-primary/5 text-primary rounded-lg transition-colors" href="#">
<span class="material-icons text-[22px]">login</span>
<span class="font-semibold">Entrada</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-500 hover:text-slate-900 hover:bg-slate-50 dark:text-slate-400 dark:hover:text-white dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons text-[22px] group-hover:text-primary transition-colors">logout</span>
<span class="font-medium">Salida</span>
</a>
<div class="pt-4 mt-4 border-t border-slate-100 dark:border-slate-800">
<a class="flex items-center gap-3 px-4 py-3 text-slate-500 hover:text-slate-900 hover:bg-slate-50 dark:text-slate-400 dark:hover:text-white dark:hover:bg-slate-800 rounded-lg transition-colors group" href="#">
<span class="material-icons text-[22px] group-hover:text-primary transition-colors">settings</span>
<span class="font-medium">Ajustes</span>
</a>
</div>
</nav>
<div class="p-4 border-t border-slate-100 dark:border-slate-800">
<button class="flex items-center gap-3 w-full px-4 py-3 text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-white rounded-lg transition-colors">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center">
<span class="material-icons text-sm">person</span>
</div>
<div class="text-left">
<p class="text-sm font-medium">Admin</p>
<p class="text-xs text-slate-400">Cerrar sesión</p>
</div>
</button>
</div>
</aside>
<div class="flex-1 ml-64 p-8 overflow-y-auto h-screen relative">
<div class="fixed top-0 left-0 w-full h-full pointer-events-none -z-10 overflow-hidden">
<div class="absolute -top-[10%] -left-[5%] w-[40%] h-[40%] bg-primary/5 rounded-full blur-3xl opacity-60"></div>
<div class="absolute top-[20%] right-[10%] w-[20%] h-[20%] bg-blue-400/5 rounded-full blur-3xl opacity-60"></div>
<div class="absolute -bottom-[10%] left-[20%] w-[30%] h-[30%] bg-indigo-500/5 rounded-full blur-3xl opacity-60"></div>
</div>
<main class="w-full max-w-3xl mx-auto bg-white dark:bg-slate-900 shadow-xl rounded-xl overflow-hidden border border-slate-100 dark:border-slate-800 transition-colors duration-300">
<header class="bg-primary/5 px-8 py-6 border-b border-primary/10 flex justify-between items-start">
<div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white">Registrar Entrada al Aseo</h1>
<p class="text-slate-500 dark:text-slate-400 mt-1 text-sm">Complete los detalles para autorizar el acceso del alumno.</p>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-icons">close</span>
</button>
</header>
<div class="p-8 space-y-8">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="student-name">
                            Nombre Completo del Alumno
                        </label>
<div class="relative">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl pointer-events-none">person</span>
<input class="w-full pl-10 pr-4 py-3 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none transition-all placeholder:text-slate-400 dark:text-white" id="student-name" placeholder="ej. Alex Johnson" type="text"/>
</div>
</div>
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="class-select">
                            Curso / Grado
                        </label>
<div class="relative">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl pointer-events-none">school</span>
<select class="w-full pl-10 pr-10 py-3 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none appearance-none cursor-pointer transition-all dark:text-white" id="class-select">
<option disabled="" selected="" value="">Seleccionar curso...</option>
<option value="9a">Grado 9A</option>
<option value="9b">Grado 9B</option>
<option value="10a">Grado 10A</option>
<option value="10b">Grado 10B</option>
<option value="11a">Grado 11A</option>
<option value="12a">Grado 12A</option>
</select>
<span class="material-icons absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none">expand_more</span>
</div>
</div>
</div>
<div class="space-y-3">
<div class="flex justify-between items-center">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300">Seleccionar Aseo</label>
<span class="text-xs font-medium text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded">3/4 Disponible</span>
</div>
<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
<div class="relative">
<input class="peer sr-only toilet-radio" id="t1" name="toilet" type="radio" value="1"/>
<label class="flex flex-col items-center justify-center p-4 border-2 border-slate-100 dark:border-slate-700 rounded-xl cursor-pointer hover:border-primary/50 transition-all bg-white dark:bg-slate-800 h-full group" for="t1">
<div class="icon-container w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 text-slate-400 group-hover:text-primary flex items-center justify-center mb-3 transition-colors">
<span class="material-icons text-xl">wc</span>
</div>
<span class="font-semibold text-slate-700 dark:text-slate-200">Aseo 01</span>
<span class="text-xs text-green-600 font-medium mt-1 flex items-center">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-1"></span> Disponible
                                </span>
</label>
</div>
<div class="relative">
<input class="peer sr-only toilet-radio" disabled="" id="t2" name="toilet" type="radio" value="2"/>
<label class="flex flex-col items-center justify-center p-4 border-2 border-slate-100 dark:border-slate-700 rounded-xl transition-all bg-white dark:bg-slate-800 h-full" for="t2">
<div class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 text-slate-300 flex items-center justify-center mb-3">
<span class="material-icons text-xl">do_not_disturb_on</span>
</div>
<span class="font-semibold text-slate-400 dark:text-slate-500">Aseo 02</span>
<span class="text-xs text-slate-400 mt-1 font-medium">Ocupado (4m)</span>
</label>
</div>
<div class="relative">
<input class="peer sr-only toilet-radio" id="t3" name="toilet" type="radio" value="3"/>
<label class="flex flex-col items-center justify-center p-4 border-2 border-slate-100 dark:border-slate-700 rounded-xl cursor-pointer hover:border-primary/50 transition-all bg-white dark:bg-slate-800 h-full group" for="t3">
<div class="icon-container w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 text-slate-400 group-hover:text-primary flex items-center justify-center mb-3 transition-colors">
<span class="material-icons text-xl">wc</span>
</div>
<span class="font-semibold text-slate-700 dark:text-slate-200">Aseo 03</span>
<span class="text-xs text-green-600 font-medium mt-1 flex items-center">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-1"></span> Disponible
                                </span>
</label>
</div>
<div class="relative">
<input class="peer sr-only toilet-radio" id="t4" name="toilet" type="radio" value="4"/>
<label class="flex flex-col items-center justify-center p-4 border-2 border-slate-100 dark:border-slate-700 rounded-xl cursor-pointer hover:border-primary/50 transition-all bg-white dark:bg-slate-800 h-full group" for="t4">
<div class="icon-container w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 text-slate-400 group-hover:text-primary flex items-center justify-center mb-3 transition-colors">
<span class="material-icons text-xl">wc</span>
</div>
<span class="font-semibold text-slate-700 dark:text-slate-200">Aseo 04</span>
<span class="text-xs text-green-600 font-medium mt-1 flex items-center">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-1"></span> Disponible
                                </span>
</label>
</div>
</div>
</div>
<div class="space-y-2">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="observations">
                        Observaciones de Entrada <span class="text-slate-400 font-normal">(Opcional)</span>
</label>
<textarea class="w-full px-4 py-3 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none transition-all placeholder:text-slate-400 dark:text-white resize-none" id="observations" placeholder="Cualquier nota específica sobre esta entrada..." rows="3"></textarea>
</div>
<div class="pt-4 flex flex-col-reverse md:flex-row gap-4 items-center justify-between">
<button class="w-full md:w-auto px-6 py-3 rounded-lg text-slate-500 hover:text-slate-800 dark:text-slate-400 dark:hover:text-white font-medium transition-colors" type="button">
                        Cancelar
                    </button>
<button class="w-full md:w-auto flex-1 md:flex-none bg-primary hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-semibold shadow-lg shadow-primary/30 transition-all hover:shadow-primary/40 active:scale-[0.98] flex items-center justify-center gap-2" type="submit">
<span class="material-icons text-sm">check_circle</span>
                        Confirmar y Registrar Entrada
                    </button>
</div>
</div>
<div class="h-2 w-full bg-gradient-to-r from-primary via-blue-400 to-primary opacity-50"></div>
</main>
</div>

</body></html>